# onebusaway-android

./: DOCUMENTATION.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/taqisystems/bus/android/: ExampleInstrumentedTest.kt
app/src/generic/res/values/: strings.xml
app/src/kelantanbus/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taqisystems/bus.android/data/repository/: ObaRepository.kt
app/src/main/java/com/taqisystems/bus/android/: KelantanBusApplication.kt  MainActivity.kt  PendingStopFocus.kt  ServiceLocator.kt
app/src/main/java/com/taqisystems/bus/android/data/: AppPreferences.kt  KelantanBusNotificationExtension.kt
app/src/main/java/com/taqisystems/bus/android/data/model/: Models.kt
app/src/main/java/com/taqisystems/bus/android/data/receiver/: NotificationDeleteReceiver.kt
app/src/main/java/com/taqisystems/bus/android/data/repository/: GeocodingRepository.kt  ObaRepository.kt  OtpRepository.kt  RegionsRepository.kt  ReminderRepository.kt
app/src/main/java/com/taqisystems/bus/android/service/: DestinationAlertService.kt
app/src/main/java/com/taqisystems/bus/android/ui/map/: VehicleMarkerFactory.kt
app/src/main/java/com/taqisystems/bus/android/ui/navigation/: AppNavigation.kt
app/src/main/java/com/taqisystems/bus/android/ui/screens/: AboutScreen.kt  CommonComponents.kt  FeedbackScreen.kt  HomeMapScreen.kt  MoreScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  RemindersScreen.kt  RouteDetailsScreen.kt  SavedScreen.kt  SettingsScreen.kt  StopDetailsScreen.kt  TripItineraryScreen.kt  TripPlannerScreen.kt
app/src/main/java/com/taqisystems/bus/android/ui/theme/: BrandConfig.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taqisystems/bus/android/ui/util/: TimeFormatUtils.kt  UiText.kt
app/src/main/java/com/taqisystems/bus/android/ui/viewmodel/: HomeViewModel.kt  RouteDetailsViewModel.kt  SettingsViewModel.kt  StopDetailsViewModel.kt  TripPlannerViewModel.kt
app/src/main/res/drawable/: ic_bus_marker.xml  ic_empty_notifications.xml  ic_empty_reminders.xml  ic_empty_saved.xml  ic_lrt_marker.xml  ic_monorail_marker.xml  ic_mrt_marker.xml  ic_train_marker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/taqisystems/bus/android/: ExampleUnitTest.kt
app/src/test/java/com/taqisystems/bus/android/model/: ObaArrivalTest.kt  ObaRegionExtensionsTest.kt  TransitTypeTest.kt
app/src/test/java/com/taqisystems/bus/android/repository/: DecodePolylineTest.kt  RegionsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
